<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chennai_reservoir_rainfall' inline='true' name='federated.1w0ro0f1ns41na15xy5af0fo4rgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chennai_reservoir_rainfall' name='textscan.08ohip60ofbux014deko102dd8k9'>
            <connection class='textscan' directory='C:/Users/Ipsita Dash/Desktop/Dataset/chennai-water-management' filename='chennai_reservoir_rainfall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ohip60ofbux014deko102dd8k9' name='chennai_reservoir_rainfall.csv' table='[chennai_reservoir_rainfall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='POONDI' ordinal='1' />
            <column datatype='real' name='CHOLAVARAM' ordinal='2' />
            <column datatype='real' name='REDHILLS' ordinal='3' />
            <column datatype='real' name='CHEMBARAMBAKKAM' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[chennai_reservoir_rainfall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POONDI]</local-name>
            <parent-name>[chennai_reservoir_rainfall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLAVARAM]</local-name>
            <parent-name>[chennai_reservoir_rainfall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDHILLS]</local-name>
            <parent-name>[chennai_reservoir_rainfall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEMBARAMBAKKAM]</local-name>
            <parent-name>[chennai_reservoir_rainfall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
      <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
      <column caption='Total rainfall' datatype='real' name='[Calculation_735775599790546946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[CHOLAVARAM]+[POONDI]+[REDHILLS]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
      <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386117' measure-ordering='alphabetic' measure-percentage='0.613883' show-structure='true' />
    </datasource>
    <datasource caption='chennai_reservoir_levels+' inline='true' name='federated.16bintx01ln3w310jbzvg1brn1fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chennai_reservoir_levels' name='textscan.0899nq31f07wwn18ntwu6181w6g6'>
            <connection class='textscan' directory='C:/Users/Ipsita Dash/Desktop/Dataset/chennai-water-management' filename='chennai_reservoir_levels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0899nq31f07wwn18ntwu6181w6g6' name='chennai_reservoir_levels.csv' table='[chennai_reservoir_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='POONDI' ordinal='1' />
            <column datatype='real' name='CHOLAVARAM' ordinal='2' />
            <column datatype='real' name='REDHILLS' ordinal='3' />
            <column datatype='real' name='CHEMBARAMBAKKAM' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[chennai_reservoir_levels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POONDI]</local-name>
            <parent-name>[chennai_reservoir_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOLAVARAM]</local-name>
            <parent-name>[chennai_reservoir_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDHILLS]</local-name>
            <parent-name>[chennai_reservoir_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEMBARAMBAKKAM]</local-name>
            <parent-name>[chennai_reservoir_levels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
      <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
      <column caption='Total water reservoir' datatype='real' name='[Calculation_735775599786070017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[POONDI]+[CHOLAVARAM]+[REDHILLS]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
      <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
      <column-instance column='[CHEMBARAMBAKKAM]' derivation='Sum' name='[sum:CHEMBARAMBAKKAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHOLAVARAM]' derivation='Sum' name='[sum:CHOLAVARAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POONDI]' derivation='Sum' name='[sum:POONDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REDHILLS]' derivation='Sum' name='[sum:REDHILLS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.505423' measure-ordering='alphabetic' measure-percentage='0.494577' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Total rainfall in all four reservoir regions - in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_rainfall' name='federated.1w0ro0f1ns41na15xy5af0fo4rgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0ro0f1ns41na15xy5af0fo4rgp'>
            <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
            <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
            <column caption='Total rainfall' datatype='real' name='[Calculation_735775599790546946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[CHOLAVARAM]+[POONDI]+[REDHILLS]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
            <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
            <column-instance column='[CHEMBARAMBAKKAM]' derivation='Sum' name='[sum:CHEMBARAMBAKKAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHOLAVARAM]' derivation='Sum' name='[sum:CHOLAVARAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775599790546946]' derivation='Sum' name='[sum:Calculation_735775599790546946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POONDI]' derivation='Sum' name='[sum:POONDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REDHILLS]' derivation='Sum' name='[sum:REDHILLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:CHEMBARAMBAKKAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:CHOLAVARAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:POONDI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:REDHILLS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:Calculation_735775599790546946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:Calculation_735775599790546946:qk]</rows>
        <cols>[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water level-Redhills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Water Availability in Redhills reservoir - in mcft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
            <column-instance column='[REDHILLS]' derivation='Sum' name='[sum:REDHILLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:REDHILLS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:REDHILLS:qk]</rows>
        <cols>[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water level-chembar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Roboto Mono,Monaco,Consolas,monospace'>Water Availability in Chembarambakkam reservoir - in mcft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CHEMBARAMBAKKAM]' derivation='Sum' name='[sum:CHEMBARAMBAKKAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHEMBARAMBAKKAM:qk]' />
              <color column='[federated.16bintx01ln3w310jbzvg1brn1fd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHEMBARAMBAKKAM:qk]</rows>
        <cols>[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water level-chola'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Roboto Mono,Monaco,Consolas,monospace'>Water Availability in Cholavaram reservoir - in mcft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CHOLAVARAM]' derivation='Sum' name='[sum:CHOLAVARAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHOLAVARAM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHOLAVARAM:qk]</rows>
        <cols>[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Water-level-pondi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Water Availability in Chembarambakkam reservoir - in mcft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
            <column-instance column='[POONDI]' derivation='Sum' name='[sum:POONDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:POONDI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:POONDI:qk]</rows>
        <cols>[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Availability of total reservoir water (4 major ones) at the beginning of summer(February)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
            <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
            <column caption='Total water reservoir' datatype='real' name='[Calculation_735775599786070017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[POONDI]+[CHOLAVARAM]+[REDHILLS]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
            <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775599786070017]' derivation='Sum' name='[sum:Calculation_735775599786070017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bintx01ln3w310jbzvg1brn1fd].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]'>
            <groupfilter from='2004' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok]</column>
            <column>[federated.16bintx01ln3w310jbzvg1brn1fd].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:Calculation_735775599786070017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:Calculation_735775599786070017:qk]</rows>
        <cols>([federated.16bintx01ln3w310jbzvg1brn1fd].[yr:Date:ok] / [federated.16bintx01ln3w310jbzvg1brn1fd].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Total water availability from all four reservoirs - in mcft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_levels+' name='federated.16bintx01ln3w310jbzvg1brn1fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16bintx01ln3w310jbzvg1brn1fd'>
            <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
            <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
            <column caption='Total water reservoir' datatype='real' name='[Calculation_735775599786070017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[POONDI]+[CHOLAVARAM]+[REDHILLS]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
            <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
            <column-instance column='[CHEMBARAMBAKKAM]' derivation='Sum' name='[sum:CHEMBARAMBAKKAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHOLAVARAM]' derivation='Sum' name='[sum:CHOLAVARAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775599786070017]' derivation='Sum' name='[sum:Calculation_735775599786070017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POONDI]' derivation='Sum' name='[sum:POONDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REDHILLS]' derivation='Sum' name='[sum:REDHILLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bintx01ln3w310jbzvg1brn1fd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHEMBARAMBAKKAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:CHOLAVARAM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:POONDI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:REDHILLS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bintx01ln3w310jbzvg1brn1fd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:Calculation_735775599786070017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bintx01ln3w310jbzvg1brn1fd].[sum:Calculation_735775599786070017:qk]</rows>
        <cols>[federated.16bintx01ln3w310jbzvg1brn1fd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ba2121' fontname='Roboto Mono,Monaco,Consolas,monospace'>Total yearly rainfall in all four reservoir regions - in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chennai_reservoir_rainfall' name='federated.1w0ro0f1ns41na15xy5af0fo4rgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0ro0f1ns41na15xy5af0fo4rgp'>
            <column caption='Chembarambakkam' datatype='real' name='[CHEMBARAMBAKKAM]' role='measure' type='quantitative' />
            <column caption='Cholavaram' datatype='real' name='[CHOLAVARAM]' role='measure' type='quantitative' />
            <column caption='Total rainfall' datatype='real' name='[Calculation_735775599790546946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHEMBARAMBAKKAM]+[CHOLAVARAM]+[POONDI]+[REDHILLS]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Poondi' datatype='real' name='[POONDI]' role='measure' type='quantitative' />
            <column caption='Redhills' datatype='real' name='[REDHILLS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735775599790546946]' derivation='Sum' name='[sum:Calculation_735775599790546946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[sum:Calculation_735775599790546946:qk]</rows>
        <cols>[federated.1w0ro0f1ns41na15xy5af0fo4rgp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All water levels'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48276' id='3' name='Water level-chembar' w='49307' x='693' y='1351'>
              </zone>
              <zone h='49022' id='9' name='Water level-chola' w='49307' x='693' y='49627'>
              </zone>
              <zone h='49022' id='10' name='Water level-Redhills' w='49307' x='50000' y='49627'>
              </zone>
              <zone h='48276' id='11' name='Water-level-pondi' w='49307' x='50000' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There is a decremental phase and a replenishment phase (mainly during october to december)water levels reached almost zero thrice (2004, 2017 and 2019)' captured-sheet='All water levels' id='1' />
                  <story-point caption='2017 is similar to 2019 in terms of depletion of water availability close to 0 during end of august' captured-sheet='total water' id='2' />
                  <story-point caption='After rainfall water level increases in june to november due to mansoon ' captured-sheet='Total rain' id='3' />
                  <story-point caption='The amount of rainfall in 2018 is the lowest of all the years from 2004' captured-sheet='yearly rainfall' id='4' />
                  <story-point caption='Like 2004 summer 2019 records lowest water level .Only rain can save chennai' captured-sheet='summer' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
